<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<style type="text/css">
   body { background: #708090 !important; }

<style>

* {box-sizing: border-box}
body {font-family: 'Lobster', cursive; Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}



}
.nav a{
Color: white !important;
font-size: 1.8em !important;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

/* Mobile Styles */
@media only screen and (max-width: 400px) {
  body {
    background-color: #F09A9D; /* Red */
  }
}

/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 960px) {
  body {
    background-color: #F5CF8E; /* Yellow */
  }
}

/* Desktop Styles */
@media only screen and (min-width: 961px) {
  body {
    background-color: #B2D6FF; /* Blue */
  }
}

img {
  border-style: solid !important;
  border-color: white !important;
}
img {
  border: 5px solid transparent;
  padding: 0px;
  border-image: url(border.png) 600 round;


</style>
</head>
 <body>

 <nav class="navbar navbar-inverse">
 <div class="container-fluid">
 <!-- Brand and toggle get grouped for better mobile display -->
 <div class="navbar-header">
 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
 <span class="sr-only">Toggle navigation</span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 <span class="icon-bar"></span>
 </button>
 </div>

 <!-- Collect the nav links, forms, and other content for toggling -->
 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
 <center><ul class="nav navbar-nav">
 <li><a href="http://katelynneuhaus.info/321/homepage.html">Home</a></li>
 <li><a href="http://katelynneuhaus.info/321/Aboutpage.html">About Me</a></li>
 <li><a href="http://katelynneuhaus.info/321/Client%20Proofs.php">Client Proofs</a></li>
 <li><a href="http://katelynneuhaus.info/321/adminLogin.php">Login</a></li>
 <li><a href="http://katelynneuhaus.info/321/contact.html">Contact Page</a></li>
 </ul>
 </div><!-- /.navbar-collapse -->
 </div><!-- /.container-fluid -->
 </nav>

<center><font color="white"><h1>Contact Page</h1></font>

<img src="photographer.jpg" alt="photographer" width="600" height="433">


<p><h3> Contact Information </h3></p>
  <p><h4>Phone Number - 630-314-8287</h4></p>
  <p><h4>Email - bischofs@abby.com</h4></p>
  <p><h4>Studio Address - 4832 Fraggle Drive Roselle, Illinois</h4></p>

 <p><h3>My Socal Media</h3></p>

   <a href="https://www.facebook.com/">
   <img border="0" alt="Git" src="facebook.jpg" width="50" height="50">
 </a>

   <a href="https://www.instagram.com/">
   <img border="0" alt="Git" src="instagram.jpg" width="50" height="50">
 </a>

   <a href="https://www.twitter.com/">
   <img border="0" alt="Git" src="twitter.jpg" width="50" height="50">
 </a>
 
 <br>
 <br>
 <form action="emailMe.php" method="POST">
  <input type="email" name="email" placeholder="Your email">
  <button type="submit">Email me!</button>
</form>

<div class="footer">
</div>

</body>
</html>